<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="styles/multiselect.css" rel="stylesheet" />

    <link rel="stylesheet" href="styles/style.css">
    <title>Importador - Gerar planilha para importação (Rotinas 402 e 1118)</title>
</head>

<body>
    <header>
        <h3 style="margin: 4px 10px"></h3>
    </header>
    <main>
        <div class="config-filias">

            <div id="selects-content">
                <label for="filias">Filias</label>
                <input type="text" name="filias" id="slc-filias" placeholder="">
                <div class="filias-content hidden">
                    <ul>
                        <hr>
                    </ul>
                </div>

                <div id="total-filial">0</div>

                <button class="btn-color-green" id="btn-add-filial">+</button>
            </div>

            <fieldset id="regional">
                <legend>Regional</legend>
                <input type="checkbox" name="r-sao-luis" id="r-sao-luis">
                <label for="r-sao-luis">São Luís</label>

                <input type="checkbox" name="r-maranhao" id="r-maranhao">
                <label for="r-maranhao">Maranhão</label>

                <input type="checkbox" name="r-ceara" id="r-ceara">
                <label for="r-ceara">Ceará</label>

                <input type="checkbox" name="r-piaui" id="r-piaui">
                <label for="r-piaui">Piauí</label>

                <input type="checkbox" name="r-pernambuco" id="r-pernambuco">
                <label for="r-pernambuco">Pernambuco</label>

                <input type="checkbox" name="r-bahia" id="r-bahia">
                <label for="r-bahia">Bahia</label>

                <input type="checkbox" name="r-para" id="r-para">
                <label for="r-para">Pará</label>
            </fieldset>

            <fieldset id="bandeira">
                <legend>Bandeira</legend>
                <input type="checkbox" name="b-mateus" id="b-mateus">
                <label for="b-mateus">Mateus</label>

                <input type="checkbox" name="b-camino" id="b-camino">
                <label for="b-camino">Camino</label>

                <input type="checkbox" name="b-pontomax" id="b-pontomax">
                <label for="b-pontomax">Ponto max</label>

                <input type="checkbox" name="b-eletro" id="b-eletro">
                <label for="b-eletro">Eletro</label>
            </fieldset>

            <fieldset id="tipo">
                <legend>Tipo</legend>
                <input type="checkbox" name="t-mix" id="t-mix">
                <label for="t-mix">Mix</label>

                <input type="checkbox" name="t-varejo" id="t-varejo">
                <label for="t-varejo">Varejo</label>
            </fieldset>

        </div>

        <div id="area-content">
            <fieldset id="text-area-in">
                <legend>Entrada(Código e preço)</legend>
                <textarea id="textarea-in"></textarea>
                <div class="field-buttons">
                    <button class="btn-color-blue" id="btn-limpar">Limpar</button>
                    <button class="btn-color-green" id="btn-w-remover">Remover códigos</button>
                </div>
            </fieldset>

            <div id="content-center">
                <fieldset id="modelo-content">
                    <legend>Modelo do arquivo</legend>
                    <div>
                        <input type="radio" name="modelo" id="m1118" checked>
                        <label for="m1118">1118</label>
                    </div>

                    <div>
                        <input type="radio" name="modelo" id="m402">
                        <label for="m402">402</label>
                    </div>
                </fieldset>

                <div id="append-categoria-1118"></div>

                <label for="t-promocao">Tipo de promoção</label>
                <input type="number" name="t-promocao" id="t-promocao" min="0">

                <div class="ctt-motivo-midia hidden">
                    <label for="motivo-midia">Motivo Mídia</label>
                    <input type="number" name="motivo-midia" id="motivo-midia" min="0">
                </div>

                <div id="append-categoria-402">
                    <fieldset id="categoria">
                        <legend>Categoria</legend>
                        <input type="checkbox" name="c-varejo" id="c-varejo" checked>
                        <label for="c-varejo">Varejo</label>

                        <input type="checkbox" name="c-atacado" id="c-atacado" checked>
                        <label for="c-atacado">Atacado</label>
                    </fieldset>
                </div>

                <fieldset id="date">
                    <legend>Data</legend>

                    <label for="data-ini">Inicio</label>
                    <input type="date" name="data-ini" id="data-ini">

                    <label for="data-fim">Fim</label>
                    <input type="date" name="data-fim" id="data-fim">
                </fieldset>

                <button class="btn-color-blue" id="btn-gerar">Gerar <span>Ctrl+G</span></button>
            </div>

            <fieldset id="text-area-out">
                <legend>Saida</legend>
                <textarea id="textarea-out"></textarea>
                <div class="field-buttons">
                    <button class="btn-color-blue" id="btn-copiar">Copiar</button>
                    <h5 id="total-linhas">Total de linhas: 0</h5>
                </div>
            </fieldset>
        </div>

        <div class="content-add hidden">
            <div class="ctent-add-filial">
                <div id="ctt-head">
                    <h2>Incluir ou excluir uma filial</h2>
                    <button class="btn-color-red" id="btn-closed">X</button>
                </div>
                <hr>

                <div id="ctt-2">
                    <div id="ctt-num-fi">
                        <label for="num-filial">Número da filial</label>
                        <input type="text" name="num-filial" id="num-filial" placeholder="">
                    </div>

                    <label for="nome-loja">Nome da loja</label>
                    <input type="text" name="nome-loja" id="nome-loja" disabled="disabled">

                    <label for="r-add">Regional</label>
                    <select name="r-add" id="add-regional" disabled="disabled">
                        <option value=""></option>
                        <option value="saoLuis">São Luís</option>
                        <option value="maranhao">Maranhão</option>
                        <option value="ceara">Ceará</option>
                        <option value="piaui">Piauí</option>
                        <option value="pernambuco">Pernambuco</option>
                        <option value="bahia">Bahia</option>
                        <option value="para">Pará</option>
                    </select>

                    <label for="b-add">Bandeira</label>
                    <select name="b-add" id="add-bandeira" disabled="disabled">
                        <option value=""></option>
                        <option value="MATEUS SUPERMERCADOS">Mateus</option>
                        <option value="POSTERUS SUPERMERCADOS">Camino</option>
                        <option value="CONVENIERE SUPERMERCADOS">Ponto max</option>
                        <option value="ELETRO MATEUS">Eletro</option>
                    </select>

                    <label for="t-add">Tipo</label>
                    <select name="t-add" id="add-tipo" disabled="disabled">
                        <option value=""></option>
                        <option value="atacarejo">Mix</option>
                        <option value="varejo">Varejo</option>
                    </select>

                </div>
                <button class="btn-color-green" id="btn-salvar">Salvar</button>
                <button class="btn-color-red" id="btn-excluir">Excluir</button>
            </div>
        </div>

        <div class="content-rm-codigo hidden">
            <div class="rm-codigo">
                <div class="header-rm">
                    <h2>Remover códigos</h2>
                    <button class="btn-color-red" id="rm-closed">X</button>
                </div>

                <div class="textareas-rm">
                    <div>
                        <label for="rm-txt-area">Adicione os códigos aqui</label>
                        <textarea name="rm-txt-area-in" id="rm-txt-area-in"></textarea>
                    </div>
                    <div>
                        <label for="rm-txt-area-out">Removidos</label>
                        <textarea name="rm-txt-area-out" id="rm-txt-area-out"></textarea>
                    </div>
                </div>

                <div class="ctt-buttons-rm">
                    <button class="btn-color-blue" id="btn-desfazer"
                        title="Adicionar novamente os itens que foram removidos">Desfazer</button>
                    <button class="btn-color-green" id="btn-remover"
                        title="Remover os itens listados no campo de texto acima">Remover</button>
                </div>
            </div>
        </div>

        <div class="alert-content hidden">
            <div class="alert">
                <h4>Esta página diz</h4>
                <p>Mensagem</p>
                <div class="alert-btns">
                    <button id="btn-alert-cancel" class="btn-color-green">Cancelar</button>
                    <button id="btn-alert-ok" class="btn-color-blue">OK</button>
                </div>
            </div>
        </div>
    </main>
    <script src="scripts/filias.js"></script>
    <script src="scripts/add_filial.js"></script>
    <script src="scripts/date.js"></script>
    <script src="scripts/types.js"></script>
    <script src="scripts/generate.js"></script>
    <script src="scripts/code_remove.js"></script>
    <script src="scripts/alert.js"></script>
    <script>
        const btn_add_filial = document.querySelector('#btn-add-filial')
        const btn_closed = document.querySelector('#btn-closed')
        const content_add_filial = document.querySelector('.content-add')

        btn_add_filial.addEventListener('click', function () {
            content_add_filial.classList.remove('hidden')
        })

        btn_closed.addEventListener('click', function () {
            content_add_filial.classList.add('hidden')
        })
    </script>
</body>

</html>