{
  "name": "construir-importacao",
  "version": "1.0.5",
  "description": "Construir arquivo de importacao",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juniorHotes/GeneratorPlan.git"
  },
  "author": "JuniorHotes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juniorHotes/GeneratorPlan/issues"
  },
  "homepage": "https://github.com/juniorHotes/GeneratorPlan#readme",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "electron": "^10.1.3",
    "electron-icon-maker": "0.0.5"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  },
  "config": {},
  "build": {
    "appId": "com.juniorhotes.importador",
    "mac": {
      "category": "public.app-category.social-networking",
      "darkModeSupport": true
    },
    "dmg": {
      "iconSize": 160,
      "contents": [
        {
          "x": 180,
          "y": 170
        },
        {
          "x": 480,
          "y": 170,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Network;Chat"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "ia32"
          ]
        }
      ],
      "certificateFile": "./signKey/key.pfx"
    },
    "nsis": {
      "deleteAppDataOnUninstall": true
    }
  }
}
