﻿#selects-content {
	position: relative;
	width: 100%;
    margin-top: 8px;
    padding: 3px;
    display: flex;
    align-items: center;
    border-width: 2px;
    border-style: groove;
    border-color: threedface;
    border-image: initial;
}

#slc-filias {
	font-size: 18px;
	padding: 5px;
	width: 100%;
    height: 35px;
	margin-left: 8px;
	cursor: pointer;
}
#total-filial {
	position: absolute;
    background-color: mediumaquamarine;
    width: 50px;
	height: 73.5%;
    right: 49px;
	top: 5px;
	text-align: center;
    line-height: 32px;
    font-size: 24px;
	color: white;
}

.filias-content {
	position: absolute;
	top: 38px;
	left: 50px;
	padding: 5px;
	font-size: 12px;
	white-space: nowrap;
	height: 500px;
	overflow-y: scroll;
	background-color: silver;
	border: 1px solid #888;
	z-index: 5;
}
.hidden {
	display: none;
}
ul {
	list-style: none;
	padding-left: 0;
}
ul hr {
	margin: 5px 0;
}
ul li {
	display: flex;
	justify-content: start;
	align-items: center;
	padding: 1px;
}
ul li label {
	margin-left: 3px;
}
ul li:hover {
	background-color: rgba(0, 0, 253, 0.7);
	color: white;
}
#btn-add-filial {
	margin: 0 4px;
	padding: 7px 12px;
}
